# chess

./: .gitignore  README.md  pom.xml
chess-service/: pom.xml
chess-service/src/main/java/com/javamonkeys/: App.java
chess-service/src/main/java/com/javamonkeys/UserDAO/: User.java  UserAccessGroup.java  UserAlreadyExistException.java  UserDAO.java  UserNotFoundException.java
chess-service/src/main/java/com/javamonkeys/api/: GameService.java  IGameService.java  IUserService.java  UserService.java
chess-service/src/main/java/com/javamonkeys/chess/webapi/: Application.java  GameService.java
chess-service/src/main/java/com/javamonkeys/dao/game/: Game.java  GameDao.java  GameNotFoundException.java  GameStatus.java  IGameDao.java  ITurnDao.java  Pieces.java  Turn.java  TurnDao.java
chess-service/src/main/java/com/javamonkeys/dao/user/: IUserDao.java  IncorrectUserCredentials.java  IncorrectUserCredentialsException.java  User.java  UserAccessGroup.java  UserAccessGroupAlreadyExistException.java  UserAccessGroupNotFoundException.java  UserAlreadyExistException.java  UserDao.java  UserNotFoundException.java
chess-service/src/main/java/com/javamonkeys/hibernate/: HibernateUtil.java
chess-service/src/main/java/com/javamonkeys/security/: UserDetailsServiceImpl.java  UserRoleEnum.java
chess-service/src/main/resources/: hibernate.cfg.xml  service-config.xml
chess-service/src/main/resources/sql/: localDB_schema.sql  schema.sql
chess-service/src/test/java/com/javamonkeys/: AppTest.java
chess-service/src/test/java/com/javamonkeys/dao/game/: GameDaoTest.java  GameTest.java  TurnDaoTest.java
chess-service/src/test/java/com/javamonkeys/dao/user/: TestUserDao.java  UserDaoTest.java  UserTest.java
chess-service/src/test/resources/: test-dao-config.xml
chess-service/src/test/resources/sql/: test-data.sql
chess-web/: package.json  pom.xml
chess-web/src/main/java/com/javamonkeys/controller/: HtmlDispatcherController.java  MVCController.java
chess-web/src/main/webapp/: .gitignore  .jshintrc  .yo-rc.json  Registration.html  UserProfile.html  bower.json  index.jsp  login.html  package.json  style1.css
chess-web/src/main/webapp/WEB-INF/: application-security.xml  spring-views.xml  web-context.xml  web.xml
chess-web/src/main/webapp/app/: index.html  login.html  login.jsp  registration.html  registration.jsp  userprofile.html  userprofile.jsp
chess-web/src/main/webapp/app/scripts/: main.js
chess-web/src/main/webapp/app/scripts/collections/: chess-app.js
chess-web/src/main/webapp/app/scripts/models/: chess-app.js
chess-web/src/main/webapp/app/scripts/routes/: chess-app.js
chess-web/src/main/webapp/app/scripts/views/: chess-app.js
chess-web/src/main/webapp/app/styles/: style.css
chess-web/src/main/webapp/css/: main.css  styles.css
chess-web/src/main/webapp/gametest/: gametest.html
chess-web/src/main/webapp/gametest/js/: gametest.js
chess-web/src/main/webapp/test/: bower.json  index.html
chess-web/src/main/webapp/test/collections/: chess-app.spec.js
chess-web/src/main/webapp/test/models/: chess-app.spec.js
chess-web/src/main/webapp/test/routers/: chess-app.spec.js
chess-web/src/main/webapp/test/views/: chess-app.spec.js
integration-tests/: pom.xml
integration-tests/src/test/java/com/javamonkeys/tests/: CustomResponseErrorHandler.java  GameServiceTest.java  UserServiceTest.java
integration-tests/src/test/resources/game/: create_game.json
web/: index.jsp
